{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "app",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "deleteOutDir": true,
    "builder": "swc",
    "typeCheck": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "esmCompatible": true,
          "classValidatorShim": true
        }
      }
    ]
  },
  "watchOptions": {
    "ignored": [
      "**/node_modules/**",
      "**/*.spec.ts",
      "dist/**"
    ]
  }
}